<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Empire Wifi Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<link type="text/css" rel="stylesheet" href="bootstrap.min.css">
<style type="text/css">
img {
	margin-bottom: 20px;
}
</style>
</head>

<body>
	$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" /> <input type="hidden"
			name="password" /> <input type="hidden" name="dst"
			value="$(link-orig)" /> <input type="hidden" name="popup"
			value="true" />
	</form>

	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
		function doLogin() {
			document.sendin.username.value = document.login.username.value;
			document.sendin.password.value = hexMD5('$(chap-id)'
					+ document.login.password.value + '$(chap-challenge)');
			document.sendin.submit();
			return false;
		}
	//-->
	</script>
	$(endif)

	<div align="center">
		<a href="$(link-login-only)?target=lv&amp;dst=$(link-orig-esc)">Latviski</a>
	</div>



	<div class="container">
		<div class="row vertical-offset-100">
			<div class="col-md-4 col-md-offset-4">
				<img src="empire_logo_wifi.png"></img>
			</div>
		</div>
		<div class="row vertical-offset-100">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Please sign in with credentials
							received</h3>
					</div>
					<div class="panel-body">
						<form accept-charset="UTF-8" role="form">
							<fieldset>
								<div class="form-group">
									<input class="form-control" placeholder="UserName"
										name="userName" type="text">
								</div>
								<div class="form-group">
									<input class="form-control" placeholder="Password"
										name="password" type="password" value="">
								</div>
								<input class="btn btn-lg btn-success btn-block" type="submit"
									value="Login">
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript">
	<!--
		document.login.username.focus();
	//-->
	</script>


</body>
</html>
